.offers {
  padding: 40px 0 0;

  @include tablet {
    padding: 60px 45px;
  }

  @include desktop {
    padding: 100px 103px;
  }
}

.offers__container {
  max-width: none;

  @include tablet {
    max-width: 678px;
  }

  @include desktop {
    max-width: 1160px;
    display: grid;
    grid-template-columns: 560px 560px;
    gap: 0 40px;
  }
}

.offers__title {
  margin: 0 0 40px;
  padding: 0 15px;
  text-align: center;

  @include tablet {
    margin: 0 0 35px;
    padding: 0;
  }

  @include desktop {
    margin: 0 0 70px;
    grid-column: 1 / -1;
  }
}

.offers__image {
  width: 100%;
  display: block;
  object-fit: cover;

  @include desktop {
    height: 100%;
  }
}

.offers__list {
  @include list;

  padding: 41px 0 40px;
  margin: 0 auto;
  max-width: 290px;
  display: flex;
  flex-direction: column;
  gap: 30px;

  @include tablet {
    padding: 35px 0 0;
    max-width: 678px;
    display: grid;
    grid-template-columns: 324px 324px;
  }

  @include desktop {
    margin: auto 0 0;
    padding: 0;
    max-width: none;
    display: flex;
    flex-direction: column;
    gap: 29px;
  }
}

.offers__item {
  padding: 28px 28px 12px;
  position: relative;
  background: linear-gradient(145deg, #d10a42 0%, #00359f 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  z-index: 1;

  h3 {
    margin: 0;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    color: $btn-border;

    @include tablet {
      margin: 0 0 10px;
      text-align: start;
      font-size: 26px;
      line-height: 26px;
    }
  }

  p {
    margin: 0;
    text-align: center;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    color: $btn-border;

    @include tablet {
      margin: 0 0 30px;
      text-align: start;
      font-size: 16px;
      line-height: 24px;
    }

    @include desktop {
      margin: 0 0 40px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 7px;
    left: 7px;
    width: calc(100% - 14px);
    height: calc(100% - 14px);
    background-color: $white;
    z-index: -1;
  }

  @include tablet {
    padding: 28px 27px 12px;
    align-items: normal;
    gap: 0;
  }

  @include desktop {
    padding: 28px 27px 13px;
  }
}

.offers__item-link {
  padding: 10px;
  max-width: 93px;
  position: relative;
  display: block;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: $btn-border;
  transform: translateY(-10px);

  &::after {
    content: "";
    position: absolute;
    width: calc(100% - 20px);
    height: 1px;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: $divider;
  }

  @include tablet {
    margin-top: auto;
    transform: translate(-10px, -10px);
  }

  @media (hover: hover) {
    &:hover {
      opacity: 0.8;
    }
  }

  &:focus {
    &::after {
      content: none;
    }

    outline: 1px solid $btn-border;
  }

  &:active {
    &::after {
      content: "";
    }

    opacity: 1;
    outline: none;
  }
}

.offers__item-link:disabled,
.offers__item-link--disabled {
  opacity: 0.3;
  pointer-events: none;
}
